In [1]:
import pandas as pd

In [2]:
data = [1,2,3,4,5]

In [3]:

df = pd.DataFrame(data)

In [4]:
df

   0
0  1
1  2
2  3
3  4
4  5

In [5]:
DATA = [["SATHISH",10],["SRET",12]]

In [6]:
data1=[["sathish",10,4.56,],["arjun",45,12.45],["thenu",45,12.6]]

In [7]:
DF

NameError: name 'DF' is not defined

In [8]:
df= pd.DataFrame(DATA,index=["a","b"],columns=["name","age"])

In [9]:
df

      name  age
a  SATHISH   10
b     SRET   12

In [10]:
data2 = {"name":["tom","jack","sathish","arjun"],"age":[12,45,19,78]}

In [45]:
Df = pd.DataFrame(data2,index=["a","b","c","d"])

In [46]:
Df

      name  age
a      tom   12
b     jack   45
c  sathish   19
d    arjun   78

In [48]:
del Df["age"]

In [49]:
Df

      name
a      tom
b     jack
c  sathish
d    arjun

In [43]:
d =Df.drop("b")
d.drop("a")

      name  age
c  sathish   19
d    arjun   78

In [44]:
d

      name  age
a      tom   12
c  sathish   19
d    arjun   78

In [16]:
df.drop(df.loc[df['age']==10].index, inplace=True)

In [17]:
df

   name  age
b  SRET   12

In [18]:
df1=pd.DataFrame(data1,index=["a","b","c"],columns=["name","age","weight"])

In [19]:
df1

      name  age  weight
a  sathish   10    4.56
b    arjun   45   12.45
c    thenu   45   12.60

In [20]:
df1["name"]["b"] = "SathishKumar"

C:\Users\SATHISH\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [21]:
df1

           name  age  weight
a       sathish   10    4.56
b  SathishKumar   45   12.45
c         thenu   45   12.60

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, a to c
Data columns (total 3 columns):
name      3 non-null object
age       3 non-null int64
weight    3 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 176.0+ bytes

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1 entries, b to b
Data columns (total 2 columns):
name    1 non-null object
age     1 non-null int64
dtypes: int64(1), object(1)
memory usage: 24.0+ bytes

In [24]:
df1["name"][4]

IndexError: index out of bounds

In [25]:
j = 0
for i in df1["name"]:
    if i == "arjun":
        df1["name"][j]="ABCD"
    j+=1

In [26]:
df1

           name  age  weight
a       sathish   10    4.56
b  SathishKumar   45   12.45
c         thenu   45   12.60

In [27]:
df = pd.read_csv("weather.csv")

In [28]:
df

           Day  Temperature   Wind Speed           Event
0   01/01/2018            35         320           Rainy
1   02/01/2018            28         123           cloud
2   03/01/2018            26         156             Hot
3   04/01/2018            29         174  not available
4   05/01/2018            30         185           Rainy
5   06/01/2018            31         169           cloud
6   07/01/2018            32         245             Hot
7   08/01/2018            35         123  not available
8   09/01/2018            40         156           cloud
9   10/01/2018            22         147             Hot
10  11/01/2018            35         563  not available
11  12/01/2018            28         156           cloud
12  13/01/2018            24         412             Hot
13  14/01/2018            26         457           Rainy
14  01/02/2018            32         423           cloud
15  02/02/2018            35         156             Hot
16  03/02/2018            36         148  not available
17  04/02/2018            37         175  not available
18  05/02/2018            35         245           Rainy
19  06/02/2018            22         265             Hot
20  07/02/2018            25         245             Hot
21  08/02/2018            29         231  not available
22  09/02/2018            30         269             Hot
23  10/02/2018            32         269           Rainy
24  11/02/2018            32         247           Rainy
25  01/03/2018            31         258           Rainy
26  02/03/2018            41         265           Rainy
27  03/03/2018            42         236             Hot
28  04/03/2018            43         254             Hot
29  05/03/2018            25         258           cloud
30  06/03/2018            28         236  not available
31  07/03/2018            21         254             NaN
32  08/03/2018            20         245           Rainy
33  09/03/2018            35         285           cloud
34  10/03/2018            45         269           cloud
35  01/04/2018            40         247           Rainy
36  02/04/2018            41         321           cloud
37  03/04/2018            32         321           cloud
38  04/04/2018            35         351           cloud
39  05/04/2018            22         302           cloud
40  06/04/2018            21         306  not available
41  07/04/2018            23         385  not available
42  08/04/2018            24         300  not available
43  09/04/2018            35         213  not available
44  10/04/2018            22         265  not available

In [29]:
#copying data to another csv file
df.to_csv("copy_weather_data.csv")

In [30]:
#creating dataset with lists
List=[["E01","SATHISH"],["E02","KARAN"],["E03","AKHIL"],["E04","SHREENATH"],["E05","SANTHOSH"],["E06","SAJITH"],["E07","SIVANT"]]
AI = pd.DataFrame(List,index=["a","b","c","d","e","f","g"],columns=["ID","NAME"])

In [55]:
with pd.ExcelWriter("sriher.xlsx")as data:
    AI.to_excel(data,sheet_name = "AI")

In [54]:
data1 = pd.DataFrame(data)

ValueError: DataFrame constructor not properly called!

In [32]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD'))

In [33]:
df

    A   B   C   D
0   0  67  77  97
1   6  30  63  71
2  58  53  46  41
3  22  97  44   2
4  99  29  77  98
5  30  68  40  88
6  80  45  57  70
7  18  53  10  25
8   7  45  27  84
9  20  58  68   3

In [34]:
df.append({'A':5, 'B':56,"C":45,"D":123 }, ignore_index=True)

     A   B   C    D
0    0  67  77   97
1    6  30  63   71
2   58  53  46   41
3   22  97  44    2
4   99  29  77   98
5   30  68  40   88
6   80  45  57   70
7   18  53  10   25
8    7  45  27   84
9   20  58  68    3
10   5  56  45  123