In [1]:
import pandas as pd

In [6]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.random.randint(0,100,size=(10, 4)), columns=list('ABCD'))
df

    A   B   C   D
0   5  95  99  57
1  92  43  87  25
2   9   4  91  38
3  43   9  64  58
4  41  89  35  95
5  23  51  99  88
6  68  67   5  40
7  41  40  15  98
8  98   5  71  90
9  89  41  31  79

In [9]:
#addding new rows
re_index = df.reindex([0,1,2,3,4,5,6,7,8,9,10,11])

In [10]:
re_index

       A     B     C     D
0    5.0  95.0  99.0  57.0
1   92.0  43.0  87.0  25.0
2    9.0   4.0  91.0  38.0
3   43.0   9.0  64.0  58.0
4   41.0  89.0  35.0  95.0
5   23.0  51.0  99.0  88.0
6   68.0  67.0   5.0  40.0
7   41.0  40.0  15.0  98.0
8   98.0   5.0  71.0  90.0
9   89.0  41.0  31.0  79.0
10   NaN   NaN   NaN   NaN
11   NaN   NaN   NaN   NaN

In [11]:
#filling nan
re_index.fillna("not available")

                A              B              C              D
0               5             95             99             57
1              92             43             87             25
2               9              4             91             38
3              43              9             64             58
4              41             89             35             95
5              23             51             99             88
6              68             67              5             40
7              41             40             15             98
8              98              5             71             90
9              89             41             31             79
10  not available  not available  not available  not available
11  not available  not available  not available  not available

In [12]:
#replacing 
re_index.replace({15:1})

       A     B     C     D
0    5.0  95.0  99.0  57.0
1   92.0  43.0  87.0  25.0
2    9.0   4.0  91.0  38.0
3   43.0   9.0  64.0  58.0
4   41.0  89.0  35.0  95.0
5   23.0  51.0  99.0  88.0
6   68.0  67.0   5.0  40.0
7   41.0  40.0   1.0  98.0
8   98.0   5.0  71.0  90.0
9   89.0  41.0  31.0  79.0
10   NaN   NaN   NaN   NaN
11   NaN   NaN   NaN   NaN

In [8]:
#adding rows
df.append({'A':5, 'B':56,"C":45,"D":123 }, ignore_index=True)

TypeError: cannot concatenate object of type "<class 'set'>"; only pd.Series, pd.DataFrame, and pd.Panel (deprecated) objs are valid

In [16]:
df.dropna()

    A   B   C   D
0   8  26  35  12
1  67   0  31  37
2  51  12  19  61
3  75  80  27  79
4  41  31  54   8
5  23  99  49  80
6   9  65  85  55
7  14  19  77  23
8  95  21  80  54
9  79  31  54  97